{
  "name": "jmchart",
  "version": "1.0.3",
  "description": "chart",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/jmchart.git"
  },
  "keywords": [
    "chart",
    "jmgraph"
  ],
  "author": "jiamao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiamao/jmchart/issues"
  },
  "homepage": "https://github.com/jiamao/jmchart#readme",
  "dependencies": {
    "jmgraph": "^3.1.32"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
