{
  "name": "jmchart",
  "version": "1.2.12",
  "description": "chart",
  "main": "./index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clone": "git clone https://ghproxy.com/https://github.com/fefeding/jmchart.git",
    "dev": "node server.js",
    "push": "npm publish --registry=https://registry.npmjs.org",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fefeding/jmchart.git"
  },
  "keywords": [
    "chart",
    "jmgraph"
  ],
  "author": "jiamao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fefeding/jmchart/issues"
  },
  "homepage": "https://github.com/fefeding/jmchart#readme",
  "dependencies": {
    "jmgraph": "^3.2.17"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "canvas": "^2.11.2",
    "express": "^4.22.1",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3"
  }
}
